# AREP_LAB04

./: README.md
mitercera-app/: pom.xml
mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/: App.java  Cache.java  HttpConnection.java  HttpHandler.java  HttpServer.java  MovieInfo.java
mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/annotations/: Component.java  ErrorMapping.java  RequestMapping.java
mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/controller/: HtmlController.java  ImgController.java  LoadResources.java
mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/server/: Cache.java  HttpConnection.java  HttpHandler.java  HttpServer.java  MovieInfo.java
mitercera-app/src/main/resources/public/: index.html  script.js  styles.css
mitercera-app/src/test/java/edu/escuelaing/arem/ASE/app/: AppTest.java
